<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simp978dd73df606417c9be59627d9311206">
  <meta>
    <name>Taller 2 POO 2826502</name>
    <authors> Neider Morales</authors>
    <description />
  </meta>
  <counters>
    <entity-names />
    <entity-ids />
    <diagrams />
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-723dde3545c54bffb04e48f85e378f89" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-0a0697bc89c447c19cd16c6a00840a08" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models />
</sim-project>